[    21.701] _XSERVTransSocketUNIXCreateListener: ...SocketCreateListener() failed
[    21.701] _XSERVTransMakeAllCOTSServerListeners: server already running
[    21.701] (--) Log file renamed from "/var/log/Xorg.pid-1538.log" to "/var/log/Xorg.1.log"
[    21.701] 
X.Org X Server 1.21.1.8
X Protocol Version 11, Revision 0
[    21.701] Current Operating System: Linux b0x 6.1.25-1-MANJARO #1 SMP PREEMPT_DYNAMIC Thu Apr 20 13:48:36 UTC 2023 x86_64
[    21.701] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.1-x86_64 root=UUID=ada79363-db8d-438b-8de5-1916c163dfb3 rw quiet cryptdevice=UUID=d4647e75-0cfd-4923-afca-5f87ff3b6af0:luks-d4647e75-0cfd-4923-afca-5f87ff3b6af0 root=/dev/mapper/luks-d4647e75-0cfd-4923-afca-5f87ff3b6af0 splash apparmor=1 security=apparmor resume=/dev/mapper/luks-fdb190e1-0423-426a-a56f-463c4d831675 udev.log_priority=3
[    21.701]  
[    21.701] Current version of pixman: 0.42.2
[    21.701] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[    21.701] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    21.701] (==) Log file: "/var/log/Xorg.1.log", Time: Fri May  5 20:27:47 2023
[    21.701] (==) Using config directory: "/etc/X11/xorg.conf.d"
[    21.701] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    21.701] (==) ServerLayout "layout"
[    21.701] (==) No screen section available. Using defaults.
[    21.701] (**) |-->Screen "Default Screen Section" (0)
[    21.701] (**) |   |-->Monitor "<default monitor>"
[    21.701] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[    21.701] (==) Automatically adding devices
[    21.701] (==) Automatically enabling devices
[    21.701] (==) Automatically adding GPU devices
[    21.701] (==) Automatically binding GPU devices
[    21.701] (==) Max clients allowed: 256, resource mask: 0x1fffff
[    21.701] (WW) The directory "/usr/share/fonts/misc" does not exist.
[    21.701] 	Entry deleted from font path.
[    21.701] (WW) The directory "/usr/share/fonts/OTF" does not exist.
[    21.701] 	Entry deleted from font path.
[    21.701] (WW) The directory "/usr/share/fonts/Type1" does not exist.
[    21.701] 	Entry deleted from font path.
[    21.701] (WW) The directory "/usr/share/fonts/100dpi" does not exist.
[    21.701] 	Entry deleted from font path.
[    21.701] (WW) The directory "/usr/share/fonts/75dpi" does not exist.
[    21.701] 	Entry deleted from font path.
[    21.701] (==) FontPath set to:
	/usr/share/fonts/TTF
[    21.701] (==) ModulePath set to "/usr/lib/xorg/modules"
[    21.701] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[    21.701] (II) Module ABI versions:
[    21.701] 	X.Org ANSI C Emulation: 0.4
[    21.701] 	X.Org Video Driver: 25.2
[    21.701] 	X.Org XInput driver : 24.4
[    21.701] 	X.Org Server Extension : 10.0
[    21.701] (++) using VT number 2

[    21.702] (II) systemd-logind: took control of session /org/freedesktop/login1/session/_33
[    21.702] (II) xfree86: Adding drm device (/dev/dri/card1)
[    21.702] (II) Platform probe for /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card1
[    21.702] (II) systemd-logind: got fd for /dev/dri/card1 226:1 fd 15 paused 0
[    21.702] (II) xfree86: Adding drm device (/dev/dri/card0)
[    21.702] (II) Platform probe for /sys/devices/pci0000:00/0000:00:02.0/drm/card0
[    21.702] (II) systemd-logind: got fd for /dev/dri/card0 226:0 fd 16 paused 0
[    21.703] (**) OutputClass "nvidia" ModulePath extended to "/usr/lib/nvidia/xorg,/usr/lib/xorg/modules,/usr/lib/xorg/modules"
[    21.703] (**) OutputClass "nvidia" ModulePath extended to "/usr/lib/nvidia/xorg,/usr/lib/xorg/modules,/usr/lib/nvidia/xorg,/usr/lib/xorg/modules,/usr/lib/xorg/modules"
[    21.704] (--) PCI:*(0@0:2:0) 8086:a7a0:1043:28fd rev 4, Mem @ 0x622e000000/16777216, 0x4000000000/268435456, I/O @ 0x00005000/64, BIOS @ 0x????????/131072
[    21.704] (--) PCI: (1@0:0:0) 10de:2860:1043:28fd rev 161, Mem @ 0x5f000000/16777216, 0x6000000000/8589934592, 0x6200000000/33554432, I/O @ 0x00004000/128, BIOS @ 0x????????/524288
[    21.704] (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
[    21.704] (II) LoadModule: "glx"
[    21.704] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[    21.704] (II) Module glx: vendor="X.Org Foundation"
[    21.704] 	compiled for 1.21.1.8, module version = 1.0.0
[    21.704] 	ABI class: X.Org Server Extension, version 10.0
[    21.704] (II) Applying OutputClass "intel" to /dev/dri/card0
[    21.704] 	loading driver: modesetting
[    21.704] (II) Applying OutputClass "nvidia" to /dev/dri/card1
[    21.704] 	loading driver: nvidia
[    21.704] (II) Applying OutputClass "nvidia" to /dev/dri/card1
[    21.704] 	loading driver: nvidia
[    21.704] (==) Matched modesetting as autoconfigured driver 0
[    21.704] (==) Matched nvidia as autoconfigured driver 1
[    21.704] (==) Matched nouveau as autoconfigured driver 2
[    21.704] (==) Matched nv as autoconfigured driver 3
[    21.704] (==) Matched fbdev as autoconfigured driver 4
[    21.704] (==) Matched vesa as autoconfigured driver 5
[    21.704] (==) Assigned the driver to the xf86ConfigLayout
[    21.704] (II) LoadModule: "modesetting"
[    21.705] (II) Loading /usr/lib/xorg/modules/drivers/modesetting_drv.so
[    21.705] (II) Module modesetting: vendor="X.Org Foundation"
[    21.705] 	compiled for 1.21.1.8, module version = 1.21.1
[    21.705] 	Module class: X.Org Video Driver
[    21.705] 	ABI class: X.Org Video Driver, version 25.2
[    21.705] (II) LoadModule: "nvidia"
[    21.705] (II) Loading /usr/lib/xorg/modules/drivers/nvidia_drv.so
[    21.705] (II) Module nvidia: vendor="NVIDIA Corporation"
[    21.705] 	compiled for 1.6.99.901, module version = 1.0.0
[    21.705] 	Module class: X.Org Video Driver
[    21.705] (II) LoadModule: "nouveau"
[    21.705] (WW) Warning, couldn't open module nouveau
[    21.705] (EE) Failed to load module "nouveau" (module does not exist, 0)
[    21.705] (II) LoadModule: "nv"
[    21.705] (WW) Warning, couldn't open module nv
[    21.705] (EE) Failed to load module "nv" (module does not exist, 0)
[    21.705] (II) LoadModule: "fbdev"
[    21.705] (WW) Warning, couldn't open module fbdev
[    21.705] (EE) Failed to load module "fbdev" (module does not exist, 0)
[    21.705] (II) LoadModule: "vesa"
[    21.705] (WW) Warning, couldn't open module vesa
[    21.705] (EE) Failed to load module "vesa" (module does not exist, 0)
[    21.705] (II) modesetting: Driver for Modesetting Kernel Drivers: kms
[    21.705] (II) NVIDIA dlloader X Driver  530.41.03  Thu Mar 16 19:25:45 UTC 2023
[    21.705] (II) NVIDIA Unified Driver for all Supported NVIDIA GPUs
[    21.705] (II) modeset(0): using drv /dev/dri/card0
[    21.705] (II) systemd-logind: releasing fd for 226:1
[    21.706] (II) Loading sub module "fb"
[    21.706] (II) LoadModule: "fb"
[    21.706] (II) Module "fb" already built-in
[    21.706] (II) Loading sub module "wfb"
[    21.706] (II) LoadModule: "wfb"
[    21.706] (II) Loading /usr/lib/xorg/modules/libwfb.so
[    21.706] (II) Module wfb: vendor="X.Org Foundation"
[    21.706] 	compiled for 1.21.1.8, module version = 1.0.0
[    21.706] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    21.706] (II) modeset(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[    21.706] (==) modeset(0): Depth 24, (==) framebuffer bpp 32
[    21.706] (==) modeset(0): RGB weight 888
[    21.706] (==) modeset(0): Default visual is TrueColor
[    21.706] (II) Loading sub module "glamoregl"
[    21.706] (II) LoadModule: "glamoregl"
[    21.706] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[    21.707] (II) Module glamoregl: vendor="X.Org Foundation"
[    21.707] 	compiled for 1.21.1.8, module version = 1.0.1
[    21.707] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    21.725] (II) modeset(0): glamor X acceleration enabled on Mesa Intel(R) Graphics (RPL-P)
[    21.725] (II) modeset(0): glamor initialized
[    21.725] (==) modeset(0): VariableRefresh: disabled
[    21.725] (==) modeset(0): AsyncFlipSecondaries: disabled
[    21.727] (II) modeset(0): Output eDP-1 has no monitor section
[    21.727] (II) modeset(0): Output DP-1 has no monitor section
[    21.727] (II) modeset(0): Output DP-2 has no monitor section
[    21.730] (II) modeset(0): EDID for output eDP-1
[    21.730] (II) modeset(0): Manufacturer: TMX  Model: 1603  Serial#: 0
[    21.730] (II) modeset(0): Year: 2022  Week: 15
[    21.730] (II) modeset(0): EDID Version: 1.4
[    21.730] (II) modeset(0): Digital Display Input
[    21.730] (II) modeset(0): 10 bits per channel
[    21.730] (II) modeset(0): Digital interface is DisplayPort
[    21.730] (II) modeset(0): Max Image Size [cm]: horiz.: 35  vert.: 22
[    21.730] (II) modeset(0): Gamma: 2.20
[    21.730] (II) modeset(0): No DPMS capabilities specified
[    21.730] (II) modeset(0): Supported color encodings: RGB 4:4:4 
[    21.730] (II) modeset(0): Default color space is primary color space
[    21.730] (II) modeset(0): First detailed timing is preferred mode
[    21.730] (II) modeset(0): Preferred mode is native pixel format and refresh rate
[    21.730] (II) modeset(0): Display is continuous-frequency
[    21.730] (II) modeset(0): redX: 0.680 redY: 0.320   greenX: 0.265 greenY: 0.690
[    21.730] (II) modeset(0): blueX: 0.150 blueY: 0.060   whiteX: 0.312 whiteY: 0.329
[    21.730] (II) modeset(0): Manufacturer's mask: 0
[    21.730] (II) modeset(0): Supported detailed timing:
[    21.730] (II) modeset(0): clock: 288.1 MHz   Image Size:  345 x 215 mm
[    21.730] (II) modeset(0): h_active: 2560  h_sync: 2608  h_sync_end 2640 h_blank_end 2720 h_border: 0
[    21.730] (II) modeset(0): v_active: 1600  v_sync: 1603  v_sync_end 1609 v_blanking: 1765 v_border: 0
[    21.730] (II) modeset(0): Ranges: V min: 60 V max: 240 Hz, H min: 423 H max: 423 kHz, PixClock max 1155 MHz
[    21.730] (II) modeset(0): Monitor name: TL160ADMP03-0
[    21.730] (II) modeset(0): Number of EDID sections to follow: 1
[    21.730] (II) modeset(0): EDID (in hex):
[    21.730] (II) modeset(0): 	00ffffffffffff0051b8031600000000
[    21.730] (II) modeset(0): 	0f200104b5231678070f91ae5243b026
[    21.730] (II) modeset(0): 	0f505400000001010101010101010101
[    21.730] (II) modeset(0): 	010101010101857000a0a040a5603020
[    21.730] (II) modeset(0): 	360059d71000001a000000fd0c3cf0a8
[    21.730] (II) modeset(0): 	a873010a202020202020000000fc0054
[    21.730] (II) modeset(0): 	4c31363041444d5030332d3000000010
[    21.730] (II) modeset(0): 	0c30f0505043000a20202020202001ab
[    21.730] (II) modeset(0): 	7020790200220014bf941185ff099f00
[    21.730] (II) modeset(0): 	2f001f003f06a400020005002b000627
[    21.730] (II) modeset(0): 	003cef00000000000000000000000000
[    21.730] (II) modeset(0): 	00000000000000000000000000000000
[    21.730] (II) modeset(0): 	00000000000000000000000000000000
[    21.730] (II) modeset(0): 	00000000000000000000000000000000
[    21.730] (II) modeset(0): 	00000000000000000000000000000000
[    21.730] (II) modeset(0): 	0000000000000000000000000000de90
[    21.730] (II) modeset(0): Printing probed modes for output eDP-1
[    21.730] (II) modeset(0): Modeline "2560x1600"x240.0  1152.19  2560 2608 2640 2720  1600 1603 1609 1765 -hsync -vsync (423.6 kHz eP)
[    21.730] (II) modeset(0): Modeline "2560x1600"x60.0  288.05  2560 2608 2640 2720  1600 1603 1609 1765 +hsync -vsync (105.9 kHz eP)
[    21.730] (II) modeset(0): Modeline "2560x1600"x60.0  348.50  2560 2760 3032 3504  1600 1603 1609 1658 -hsync +vsync (99.5 kHz d)
[    21.730] (II) modeset(0): Modeline "2560x1600"x60.0  268.50  2560 2608 2640 2720  1600 1603 1609 1646 +hsync -vsync (98.7 kHz d)
[    21.730] (II) modeset(0): Modeline "2560x1440"x60.0  638.25  2560 2780 3064 3568  1440 1441 1444 1491 doublescan -hsync +vsync (178.9 kHz d)
[    21.730] (II) modeset(0): Modeline "2560x1440"x60.0  469.12  2560 2584 2600 2640  1440 1441 1444 1481 doublescan +hsync -vsync (177.7 kHz d)
[    21.730] (II) modeset(0): Modeline "2560x1440"x60.0  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync (89.5 kHz d)
[    21.730] (II) modeset(0): Modeline "2560x1440"x60.0  241.50  2560 2608 2640 2720  1440 1443 1448 1481 +hsync -vsync (88.8 kHz d)
[    21.730] (II) modeset(0): Modeline "2048x1536"x85.0  388.04  2048 2216 2440 2832  1536 1537 1540 1612 -hsync +vsync (137.0 kHz d)
[    21.730] (II) modeset(0): Modeline "2048x1536"x75.0  340.48  2048 2216 2440 2832  1536 1537 1540 1603 -hsync +vsync (120.2 kHz d)
[    21.730] (II) modeset(0): Modeline "2048x1536"x60.0  266.95  2048 2200 2424 2800  1536 1537 1540 1589 -hsync +vsync (95.3 kHz d)
[    21.730] (II) modeset(0): Modeline "1920x1440"x85.0  341.35  1920 2072 2288 2656  1440 1441 1444 1512 -hsync +vsync (128.5 kHz d)
[    21.730] (II) modeset(0): Modeline "1920x1440"x75.0  297.00  1920 2064 2288 2640  1440 1441 1444 1500 -hsync +vsync (112.5 kHz d)
[    21.730] (II) modeset(0): Modeline "1920x1440"x60.0  234.00  1920 2048 2256 2600  1440 1441 1444 1500 -hsync +vsync (90.0 kHz d)
[    21.730] (II) modeset(0): Modeline "1856x1392"x75.0  288.00  1856 1984 2208 2560  1392 1393 1396 1500 -hsync +vsync (112.5 kHz d)
[    21.730] (II) modeset(0): Modeline "1856x1392"x60.0  218.30  1856 1952 2176 2528  1392 1393 1396 1439 -hsync +vsync (86.4 kHz d)
[    21.730] (II) modeset(0): Modeline "1792x1344"x75.0  261.00  1792 1888 2104 2456  1344 1345 1348 1417 -hsync +vsync (106.3 kHz d)
[    21.730] (II) modeset(0): Modeline "1792x1344"x60.0  204.80  1792 1920 2120 2448  1344 1345 1348 1394 -hsync +vsync (83.7 kHz d)
[    21.730] (II) modeset(0): Modeline "2048x1152"x60.0  406.50  2048 2220 2444 2840  1152 1153 1156 1193 doublescan -hsync +vsync (143.1 kHz d)
[    21.730] (II) modeset(0): Modeline "2048x1152"x60.0  302.50  2048 2072 2088 2128  1152 1153 1156 1185 doublescan +hsync -vsync (142.2 kHz d)
[    21.730] (II) modeset(0): Modeline "2048x1152"x59.9  197.00  2048 2184 2400 2752  1152 1155 1160 1195 -hsync +vsync (71.6 kHz d)
[    21.730] (II) modeset(0): Modeline "2048x1152"x59.9  156.75  2048 2096 2128 2208  1152 1155 1160 1185 +hsync -vsync (71.0 kHz d)
[    21.730] (II) modeset(0): Modeline "1920x1200"x59.9  193.25  1920 2056 2256 2592  1200 1203 1209 1245 -hsync +vsync (74.6 kHz d)
[    21.730] (II) modeset(0): Modeline "1920x1200"x60.0  154.00  1920 1968 2000 2080  1200 1203 1209 1235 +hsync -vsync (74.0 kHz d)
[    21.730] (II) modeset(0): Modeline "1920x1080"x60.0  356.38  1920 2080 2288 2656  1080 1081 1084 1118 doublescan -hsync +vsync (134.2 kHz d)
[    21.730] (II) modeset(0): Modeline "1920x1080"x60.0  266.50  1920 1944 1960 2000  1080 1081 1084 1111 doublescan +hsync -vsync (133.2 kHz d)
[    21.730] (II) modeset(0): Modeline "1920x1080"x60.0  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync (67.2 kHz d)
[    21.730] (II) modeset(0): Modeline "1920x1080"x59.9  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync (66.6 kHz d)
[    21.730] (II) modeset(0): Modeline "1600x1200"x85.0  229.50  1600 1664 1856 2160  1200 1201 1204 1250 +hsync +vsync (106.2 kHz d)
[    21.730] (II) modeset(0): Modeline "1600x1200"x75.0  202.50  1600 1664 1856 2160  1200 1201 1204 1250 +hsync +vsync (93.8 kHz d)
[    21.730] (II) modeset(0): Modeline "1600x1200"x70.0  189.00  1600 1664 1856 2160  1200 1201 1204 1250 +hsync +vsync (87.5 kHz d)
[    21.730] (II) modeset(0): Modeline "1600x1200"x65.0  175.50  1600 1664 1856 2160  1200 1201 1204 1250 +hsync +vsync (81.2 kHz d)
[    21.730] (II) modeset(0): Modeline "1600x1200"x60.0  162.00  1600 1664 1856 2160  1200 1201 1204 1250 +hsync +vsync (75.0 kHz d)
[    21.730] (II) modeset(0): Modeline "1680x1050"x60.0  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync (65.3 kHz d)
[    21.730] (II) modeset(0): Modeline "1680x1050"x59.9  119.00  1680 1728 1760 1840  1050 1053 1059 1080 +hsync -vsync (64.7 kHz d)
[    21.730] (II) modeset(0): Modeline "1400x1050"x74.8  155.80  1400 1464 1784 1912  1050 1052 1064 1090 +hsync +vsync (81.5 kHz d)
[    21.730] (II) modeset(0): Modeline "1400x1050"x60.0  122.00  1400 1488 1640 1880  1050 1052 1064 1082 +hsync +vsync (64.9 kHz d)
[    21.730] (II) modeset(0): Modeline "1600x900"x60.0  246.00  1600 1728 1900 2200  900 901 904 932 doublescan -hsync +vsync (111.8 kHz d)
[    21.730] (II) modeset(0): Modeline "1600x900"x59.9  186.50  1600 1624 1640 1680  900 901 904 926 doublescan +hsync -vsync (111.0 kHz d)
[    21.730] (II) modeset(0): Modeline "1600x900"x59.9  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync (56.0 kHz d)
[    21.730] (II) modeset(0): Modeline "1600x900"x59.8   97.50  1600 1648 1680 1760  900 903 908 926 +hsync -vsync (55.4 kHz d)
[    21.730] (II) modeset(0): Modeline "1280x1024"x85.0  157.50  1280 1344 1504 1728  1024 1025 1028 1072 +hsync +vsync (91.1 kHz d)
[    21.730] (II) modeset(0): Modeline "1280x1024"x75.0  135.00  1280 1296 1440 1688  1024 1025 1028 1066 +hsync +vsync (80.0 kHz d)
[    21.730] (II) modeset(0): Modeline "1280x1024"x60.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz d)
[    21.730] (II) modeset(0): Modeline "1400x900"x60.0  103.50  1400 1480 1624 1848  900 903 913 934 -hsync +vsync (56.0 kHz d)
[    21.730] (II) modeset(0): Modeline "1400x900"x59.9   86.50  1400 1448 1480 1560  900 903 913 926 +hsync -vsync (55.4 kHz d)
[    21.730] (II) modeset(0): Modeline "1280x960"x85.0  148.50  1280 1344 1504 1728  960 961 964 1011 +hsync +vsync (85.9 kHz d)
[    21.730] (II) modeset(0): Modeline "1280x960"x60.0  108.00  1280 1376 1488 1800  960 961 964 1000 +hsync +vsync (60.0 kHz d)
[    21.730] (II) modeset(0): Modeline "1440x810"x60.0  198.12  1440 1548 1704 1968  810 811 814 839 doublescan -hsync +vsync (100.7 kHz d)
[    21.730] (II) modeset(0): Modeline "1440x810"x60.0  151.88  1440 1464 1480 1520  810 811 814 833 doublescan +hsync -vsync (99.9 kHz d)
[    21.730] (II) modeset(0): Modeline "1368x768"x59.9   85.25  1368 1440 1576 1784  768 771 781 798 -hsync +vsync (47.8 kHz d)
[    21.730] (II) modeset(0): Modeline "1368x768"x59.9   72.25  1368 1416 1448 1528  768 771 781 790 +hsync -vsync (47.3 kHz d)
[    21.730] (II) modeset(0): Modeline "1280x800"x60.0  174.25  1280 1380 1516 1752  800 801 804 829 doublescan -hsync +vsync (99.5 kHz d)
[    21.730] (II) modeset(0): Modeline "1280x800"x60.0  134.25  1280 1304 1320 1360  800 801 804 823 doublescan +hsync -vsync (98.7 kHz d)
[    21.730] (II) modeset(0): Modeline "1280x800"x59.8   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync (49.7 kHz d)
[    21.730] (II) modeset(0): Modeline "1280x800"x59.9   71.00  1280 1328 1360 1440  800 803 809 823 +hsync -vsync (49.3 kHz d)
[    21.730] (II) modeset(0): Modeline "1152x864"x75.0  108.00  1152 1216 1344 1600  864 865 868 900 +hsync +vsync (67.5 kHz d)
[    21.730] (II) modeset(0): Modeline "1280x720"x60.0  156.12  1280 1376 1512 1744  720 721 724 746 doublescan -hsync +vsync (89.5 kHz d)
[    21.730] (II) modeset(0): Modeline "1280x720"x60.0  120.75  1280 1304 1320 1360  720 721 724 740 doublescan +hsync -vsync (88.8 kHz d)
[    21.730] (II) modeset(0): Modeline "1280x720"x59.9   74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync (44.8 kHz d)
[    21.730] (II) modeset(0): Modeline "1280x720"x59.7   63.75  1280 1328 1360 1440  720 723 728 741 +hsync -vsync (44.3 kHz d)
[    21.730] (II) modeset(0): Modeline "1024x768"x85.0  194.02  1024 1108 1220 1416  768 768 770 806 doublescan -hsync +vsync (137.0 kHz d)
[    21.730] (II) modeset(0): Modeline "1024x768"x75.0  170.24  1024 1108 1220 1416  768 768 770 801 doublescan -hsync +vsync (120.2 kHz d)
[    21.730] (II) modeset(0): Modeline "1024x768"x60.0  133.47  1024 1100 1212 1400  768 768 770 794 doublescan -hsync +vsync (95.3 kHz d)
[    21.730] (II) modeset(0): Modeline "1024x768"x85.0   94.50  1024 1072 1168 1376  768 769 772 808 +hsync +vsync (68.7 kHz d)
[    21.730] (II) modeset(0): Modeline "1024x768"x75.0   78.75  1024 1040 1136 1312  768 769 772 800 +hsync +vsync (60.0 kHz d)
[    21.730] (II) modeset(0): Modeline "1024x768"x70.1   75.00  1024 1048 1184 1328  768 771 777 806 -hsync -vsync (56.5 kHz d)
[    21.730] (II) modeset(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz d)
[    21.730] (II) modeset(0): Modeline "1024x768i"x87.0   44.90  1024 1032 1208 1264  768 768 776 817 interlace +hsync +vsync (35.5 kHz d)
[    21.730] (II) modeset(0): Modeline "960x720"x85.0  170.68  960 1036 1144 1328  720 720 722 756 doublescan -hsync +vsync (128.5 kHz d)
[    21.730] (II) modeset(0): Modeline "960x720"x75.0  148.50  960 1032 1144 1320  720 720 722 750 doublescan -hsync +vsync (112.5 kHz d)
[    21.730] (II) modeset(0): Modeline "960x720"x60.0  117.00  960 1024 1128 1300  720 720 722 750 doublescan -hsync +vsync (90.0 kHz d)
[    21.730] (II) modeset(0): Modeline "928x696"x75.0  144.00  928 992 1104 1280  696 696 698 750 doublescan -hsync +vsync (112.5 kHz d)
[    21.730] (II) modeset(0): Modeline "928x696"x60.1  109.15  928 976 1088 1264  696 696 698 719 doublescan -hsync +vsync (86.4 kHz d)
[    21.730] (II) modeset(0): Modeline "896x672"x75.0  130.50  896 944 1052 1228  672 672 674 708 doublescan -hsync +vsync (106.3 kHz d)
[    21.730] (II) modeset(0): Modeline "896x672"x60.0  102.40  896 960 1060 1224  672 672 674 697 doublescan -hsync +vsync (83.7 kHz d)
[    21.730] (II) modeset(0): Modeline "1024x576"x60.0   98.50  1024 1092 1200 1376  576 577 580 597 doublescan -hsync +vsync (71.6 kHz d)
[    21.730] (II) modeset(0): Modeline "1024x576"x60.0   78.38  1024 1048 1064 1104  576 577 580 592 doublescan +hsync -vsync (71.0 kHz d)
[    21.730] (II) modeset(0): Modeline "1024x576"x59.9   46.50  1024 1064 1160 1296  576 579 584 599 -hsync +vsync (35.9 kHz d)
[    21.730] (II) modeset(0): Modeline "1024x576"x59.8   42.00  1024 1072 1104 1184  576 579 584 593 +hsync -vsync (35.5 kHz d)
[    21.730] (II) modeset(0): Modeline "960x600"x59.9   96.62  960 1028 1128 1296  600 601 604 622 doublescan -hsync +vsync (74.6 kHz d)
[    21.730] (II) modeset(0): Modeline "960x600"x60.0   77.00  960 984 1000 1040  600 601 604 617 doublescan +hsync -vsync (74.0 kHz d)
[    21.730] (II) modeset(0): Modeline "832x624"x74.6   57.28  832 864 928 1152  624 625 628 667 -hsync -vsync (49.7 kHz d)
[    21.730] (II) modeset(0): Modeline "960x540"x60.0   86.50  960 1024 1124 1288  540 541 544 560 doublescan -hsync +vsync (67.2 kHz d)
[    21.730] (II) modeset(0): Modeline "960x540"x60.0   69.25  960 984 1000 1040  540 541 544 555 doublescan +hsync -vsync (66.6 kHz d)
[    21.730] (II) modeset(0): Modeline "960x540"x59.6   40.75  960 992 1088 1216  540 543 548 562 -hsync +vsync (33.5 kHz d)
[    21.730] (II) modeset(0): Modeline "960x540"x59.8   37.25  960 1008 1040 1120  540 543 548 556 +hsync -vsync (33.3 kHz d)
[    21.730] (II) modeset(0): Modeline "800x600"x85.0  114.75  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (106.2 kHz d)
[    21.730] (II) modeset(0): Modeline "800x600"x75.0  101.25  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (93.8 kHz d)
[    21.730] (II) modeset(0): Modeline "800x600"x70.0   94.50  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (87.5 kHz d)
[    21.730] (II) modeset(0): Modeline "800x600"x65.0   87.75  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (81.2 kHz d)
[    21.730] (II) modeset(0): Modeline "800x600"x60.0   81.00  800 832 928 1080  600 600 602 625 doublescan +hsync +vsync (75.0 kHz d)
[    21.730] (II) modeset(0): Modeline "800x600"x85.1   56.30  800 832 896 1048  600 601 604 631 +hsync +vsync (53.7 kHz d)
[    21.730] (II) modeset(0): Modeline "800x600"x72.2   50.00  800 856 976 1040  600 637 643 666 +hsync +vsync (48.1 kHz d)
[    21.730] (II) modeset(0): Modeline "800x600"x75.0   49.50  800 816 896 1056  600 601 604 625 +hsync +vsync (46.9 kHz d)
[    21.730] (II) modeset(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz d)
[    21.730] (II) modeset(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz d)
[    21.730] (II) modeset(0): Modeline "840x525"x60.0   73.12  840 892 980 1120  525 526 529 544 doublescan -hsync +vsync (65.3 kHz d)
[    21.730] (II) modeset(0): Modeline "840x525"x59.9   59.50  840 864 880 920  525 526 529 540 doublescan +hsync -vsync (64.7 kHz d)
[    21.730] (II) modeset(0): Modeline "864x486"x59.9   32.50  864 888 968 1072  486 489 494 506 -hsync +vsync (30.3 kHz d)
[    21.730] (II) modeset(0): Modeline "864x486"x59.6   30.50  864 912 944 1024  486 489 494 500 +hsync -vsync (29.8 kHz d)
[    21.731] (II) modeset(0): Modeline "700x525"x74.8   77.90  700 732 892 956  525 526 532 545 doublescan +hsync +vsync (81.5 kHz d)
[    21.731] (II) modeset(0): Modeline "700x525"x60.0   61.00  700 744 820 940  525 526 532 541 doublescan +hsync +vsync (64.9 kHz d)
[    21.731] (II) modeset(0): Modeline "800x450"x59.9   59.12  800 848 928 1056  450 451 454 467 doublescan -hsync +vsync (56.0 kHz d)
[    21.731] (II) modeset(0): Modeline "800x450"x59.8   48.75  800 824 840 880  450 451 454 463 doublescan +hsync -vsync (55.4 kHz d)
[    21.731] (II) modeset(0): Modeline "640x512"x85.0   78.75  640 672 752 864  512 512 514 536 doublescan +hsync +vsync (91.1 kHz d)
[    21.731] (II) modeset(0): Modeline "640x512"x75.0   67.50  640 648 720 844  512 512 514 533 doublescan +hsync +vsync (80.0 kHz d)
[    21.731] (II) modeset(0): Modeline "640x512"x60.0   54.00  640 664 720 844  512 512 514 533 doublescan +hsync +vsync (64.0 kHz d)
[    21.731] (II) modeset(0): Modeline "700x450"x60.0   51.75  700 740 812 924  450 451 456 467 doublescan -hsync +vsync (56.0 kHz d)
[    21.731] (II) modeset(0): Modeline "700x450"x59.9   43.25  700 724 740 780  450 451 456 463 doublescan +hsync -vsync (55.4 kHz d)
[    21.731] (II) modeset(0): Modeline "640x480"x85.1   74.25  640 672 752 864  480 480 482 505 doublescan +hsync +vsync (85.9 kHz d)
[    21.731] (II) modeset(0): Modeline "640x480"x60.0   54.00  640 688 744 900  480 480 482 500 doublescan +hsync +vsync (60.0 kHz d)
[    21.731] (II) modeset(0): Modeline "640x480"x85.0   36.00  640 696 752 832  480 481 484 509 -hsync -vsync (43.3 kHz d)
[    21.731] (II) modeset(0): Modeline "640x480"x72.8   31.50  640 664 704 832  480 489 492 520 -hsync -vsync (37.9 kHz d)
[    21.731] (II) modeset(0): Modeline "640x480"x75.0   31.50  640 656 720 840  480 481 484 500 -hsync -vsync (37.5 kHz d)
[    21.731] (II) modeset(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz d)
[    21.731] (II) modeset(0): Modeline "720x405"x59.5   22.50  720 744 808 896  405 408 413 422 -hsync +vsync (25.1 kHz d)
[    21.731] (II) modeset(0): Modeline "720x405"x59.0   21.75  720 768 800 880  405 408 413 419 +hsync -vsync (24.7 kHz d)
[    21.731] (II) modeset(0): Modeline "720x400"x85.0   35.50  720 756 828 936  400 401 404 446 -hsync +vsync (37.9 kHz d)
[    21.731] (II) modeset(0): Modeline "684x384"x59.9   42.62  684 720 788 892  384 385 390 399 doublescan -hsync +vsync (47.8 kHz d)
[    21.731] (II) modeset(0): Modeline "684x384"x59.9   36.12  684 708 724 764  384 385 390 395 doublescan +hsync -vsync (47.3 kHz d)
[    21.731] (II) modeset(0): Modeline "640x400"x59.9   41.75  640 676 740 840  400 401 404 415 doublescan -hsync +vsync (49.7 kHz d)
[    21.731] (II) modeset(0): Modeline "640x400"x60.0   35.50  640 664 680 720  400 401 404 411 doublescan +hsync -vsync (49.3 kHz d)
[    21.731] (II) modeset(0): Modeline "640x400"x85.1   31.50  640 672 736 832  400 401 404 445 -hsync +vsync (37.9 kHz d)
[    21.731] (II) modeset(0): Modeline "576x432"x75.0   54.00  576 608 672 800  432 432 434 450 doublescan +hsync +vsync (67.5 kHz d)
[    21.731] (II) modeset(0): Modeline "640x360"x59.9   37.25  640 672 736 832  360 361 364 374 doublescan -hsync +vsync (44.8 kHz d)
[    21.731] (II) modeset(0): Modeline "640x360"x59.8   31.88  640 664 680 720  360 361 364 370 doublescan +hsync -vsync (44.3 kHz d)
[    21.731] (II) modeset(0): Modeline "640x360"x59.8   18.00  640 664 720 800  360 363 368 376 -hsync +vsync (22.5 kHz d)
[    21.731] (II) modeset(0): Modeline "640x360"x59.3   17.75  640 688 720 800  360 363 368 374 +hsync -vsync (22.2 kHz d)
[    21.731] (II) modeset(0): Modeline "640x350"x85.1   31.50  640 672 736 832  350 382 385 445 +hsync -vsync (37.9 kHz d)
[    21.731] (II) modeset(0): Modeline "512x384"x85.0   47.25  512 536 584 688  384 384 386 404 doublescan +hsync +vsync (68.7 kHz d)
[    21.731] (II) modeset(0): Modeline "512x384"x75.0   39.38  512 520 568 656  384 384 386 400 doublescan +hsync +vsync (60.0 kHz d)
[    21.731] (II) modeset(0): Modeline "512x384"x70.1   37.50  512 524 592 664  384 385 388 403 doublescan -hsync -vsync (56.5 kHz d)
[    21.731] (II) modeset(0): Modeline "512x384"x60.0   32.50  512 524 592 672  384 385 388 403 doublescan -hsync -vsync (48.4 kHz d)
[    21.731] (II) modeset(0): Modeline "512x384i"x87.1   22.45  512 516 604 632  384 384 388 408 interlace doublescan +hsync +vsync (35.5 kHz d)
[    21.731] (II) modeset(0): Modeline "512x288"x60.0   23.25  512 532 580 648  288 289 292 299 doublescan -hsync +vsync (35.9 kHz d)
[    21.731] (II) modeset(0): Modeline "512x288"x59.9   21.00  512 536 552 592  288 289 292 296 doublescan +hsync -vsync (35.5 kHz d)
[    21.731] (II) modeset(0): Modeline "416x312"x74.7   28.64  416 432 464 576  312 312 314 333 doublescan -hsync -vsync (49.7 kHz d)
[    21.731] (II) modeset(0): Modeline "480x270"x59.6   20.38  480 496 544 608  270 271 274 281 doublescan -hsync +vsync (33.5 kHz d)
[    21.731] (II) modeset(0): Modeline "480x270"x59.8   18.62  480 504 520 560  270 271 274 278 doublescan +hsync -vsync (33.3 kHz d)
[    21.731] (II) modeset(0): Modeline "400x300"x85.3   28.15  400 416 448 524  300 300 302 315 doublescan +hsync +vsync (53.7 kHz d)
[    21.731] (II) modeset(0): Modeline "400x300"x72.2   25.00  400 428 488 520  300 318 321 333 doublescan +hsync +vsync (48.1 kHz d)
[    21.731] (II) modeset(0): Modeline "400x300"x75.1   24.75  400 408 448 528  300 300 302 312 doublescan +hsync +vsync (46.9 kHz d)
[    21.731] (II) modeset(0): Modeline "400x300"x60.3   20.00  400 420 484 528  300 300 302 314 doublescan +hsync +vsync (37.9 kHz d)
[    21.731] (II) modeset(0): Modeline "400x300"x56.3   18.00  400 412 448 512  300 300 301 312 doublescan +hsync +vsync (35.2 kHz d)
[    21.731] (II) modeset(0): Modeline "432x243"x59.9   16.25  432 444 484 536  243 244 247 253 doublescan -hsync +vsync (30.3 kHz d)
[    21.731] (II) modeset(0): Modeline "432x243"x59.6   15.25  432 456 472 512  243 244 247 250 doublescan +hsync -vsync (29.8 kHz d)
[    21.731] (II) modeset(0): Modeline "320x240"x85.2   18.00  320 348 376 416  240 240 242 254 doublescan -hsync -vsync (43.3 kHz d)
[    21.731] (II) modeset(0): Modeline "320x240"x72.8   15.75  320 332 352 416  240 244 246 260 doublescan -hsync -vsync (37.9 kHz d)
[    21.731] (II) modeset(0): Modeline "320x240"x75.0   15.75  320 328 360 420  240 240 242 250 doublescan -hsync -vsync (37.5 kHz d)
[    21.731] (II) modeset(0): Modeline "320x240"x60.1   12.59  320 328 376 400  240 245 246 262 doublescan -hsync -vsync (31.5 kHz d)
[    21.731] (II) modeset(0): Modeline "360x202"x59.5   11.25  360 372 404 448  202 204 206 211 doublescan -hsync +vsync (25.1 kHz d)
[    21.731] (II) modeset(0): Modeline "360x202"x59.1   10.88  360 384 400 440  202 204 206 209 doublescan +hsync -vsync (24.7 kHz d)
[    21.731] (II) modeset(0): Modeline "360x200"x85.0   17.75  360 378 414 468  200 200 202 223 doublescan -hsync +vsync (37.9 kHz d)
[    21.731] (II) modeset(0): Modeline "320x200"x85.3   15.75  320 336 368 416  200 200 202 222 doublescan -hsync +vsync (37.9 kHz d)
[    21.731] (II) modeset(0): Modeline "320x180"x59.8    9.00  320 332 360 400  180 181 184 188 doublescan -hsync +vsync (22.5 kHz d)
[    21.731] (II) modeset(0): Modeline "320x180"x59.3    8.88  320 344 360 400  180 181 184 187 doublescan +hsync -vsync (22.2 kHz d)
[    21.731] (II) modeset(0): Modeline "320x175"x85.3   15.75  320 336 368 416  175 191 192 222 doublescan +hsync -vsync (37.9 kHz d)
[    21.731] (II) modeset(0): EDID for output DP-1
[    21.731] (II) modeset(0): EDID for output DP-2
[    21.731] (II) modeset(0): Output eDP-1 connected
[    21.731] (II) modeset(0): Output DP-1 disconnected
[    21.731] (II) modeset(0): Output DP-2 disconnected
[    21.731] (II) modeset(0): Using exact sizes for initial modes
[    21.731] (II) modeset(0): Output eDP-1 using initial mode 2560x1600 +0+0
[    21.731] (==) modeset(0): Using gamma correction (1.0, 1.0, 1.0)
[    21.731] (==) modeset(0): DPI set to (96, 96)
[    21.731] (II) Loading sub module "fb"
[    21.731] (II) LoadModule: "fb"
[    21.731] (II) Module "fb" already built-in
[    21.731] (==) NVIDIA(G0): Depth 24, (==) framebuffer bpp 32
[    21.731] (==) NVIDIA(G0): RGB weight 888
[    21.731] (==) NVIDIA(G0): Default visual is TrueColor
[    21.731] (==) NVIDIA(G0): Using gamma correction (1.0, 1.0, 1.0)
[    21.731] (**) Option "AllowNVIDIAGpuScreens"
[    21.731] (II) Applying OutputClass "nvidia" options to /dev/dri/card1
[    21.731] (II) Applying OutputClass "nvidia" options to /dev/dri/card1
[    21.731] (**) NVIDIA(G0): Option "AllowEmptyInitialConfiguration"
[    21.731] (**) NVIDIA(G0): Enabling 2D acceleration
[    21.731] (II) Loading sub module "glxserver_nvidia"
[    21.731] (II) LoadModule: "glxserver_nvidia"
[    21.731] (II) Loading /usr/lib/nvidia/xorg/libglxserver_nvidia.so
[    21.735] (II) Module glxserver_nvidia: vendor="NVIDIA Corporation"
[    21.735] 	compiled for 1.6.99.901, module version = 1.0.0
[    21.735] 	Module class: X.Org Server Extension
[    21.735] (II) NVIDIA GLX Module  530.41.03  Thu Mar 16 19:27:05 UTC 2023
[    21.735] (II) NVIDIA: The X server supports PRIME Render Offload.
[    21.735] (--) NVIDIA(0): Valid display device(s) on GPU-0 at PCI:1:0:0
[    21.735] (--) NVIDIA(0):     DFP-0
[    21.735] (--) NVIDIA(0):     DFP-1
[    21.735] (--) NVIDIA(0):     DFP-2
[    21.735] (--) NVIDIA(0):     DFP-3
[    21.736] (II) NVIDIA(G0): NVIDIA GPU NVIDIA GeForce RTX 4070 Laptop GPU (AD106-B) at
[    21.736] (II) NVIDIA(G0):     PCI:1:0:0 (GPU-0)
[    21.736] (--) NVIDIA(G0): Memory: 8384512 kBytes
[    21.736] (--) NVIDIA(G0): VideoBIOS: 95.06.1d.00.19
[    21.736] (II) NVIDIA(G0): Detected PCI Express Link width: 8X
[    21.736] (--) NVIDIA(GPU-0): DFP-0: disconnected
[    21.736] (--) NVIDIA(GPU-0): DFP-0: Internal DisplayPort
[    21.736] (--) NVIDIA(GPU-0): DFP-0: 2670.0 MHz maximum pixel clock
[    21.736] (--) NVIDIA(GPU-0): 
[    21.736] (--) NVIDIA(GPU-0): DFP-1: disconnected
[    21.736] (--) NVIDIA(GPU-0): DFP-1: Internal TMDS
[    21.736] (--) NVIDIA(GPU-0): DFP-1: 165.0 MHz maximum pixel clock
[    21.736] (--) NVIDIA(GPU-0): 
[    21.736] (--) NVIDIA(GPU-0): DFP-2: disconnected
[    21.736] (--) NVIDIA(GPU-0): DFP-2: Internal TMDS
[    21.736] (--) NVIDIA(GPU-0): DFP-2: 165.0 MHz maximum pixel clock
[    21.736] (--) NVIDIA(GPU-0): 
[    21.736] (--) NVIDIA(GPU-0): DFP-3: disconnected
[    21.736] (--) NVIDIA(GPU-0): DFP-3: Internal DisplayPort
[    21.736] (--) NVIDIA(GPU-0): DFP-3: 2670.0 MHz maximum pixel clock
[    21.736] (--) NVIDIA(GPU-0): 
[    21.740] (II) NVIDIA(G0): Validated MetaModes:
[    21.740] (II) NVIDIA(G0):     "NULL"
[    21.740] (II) NVIDIA(G0): Virtual screen size determined to be 640 x 480
[    21.740] (WW) NVIDIA(G0): Unable to get display device for DPI computation.
[    21.740] (==) NVIDIA(G0): DPI set to (75, 75); computed from built-in default
[    21.780] (==) modeset(0): Backing store enabled
[    21.780] (==) modeset(0): Silken mouse enabled
[    21.801] (II) modeset(0): Initializing kms color map for depth 24, 8 bpc.
[    21.801] (==) modeset(0): DPMS enabled
[    21.802] (II) modeset(0): [DRI2] Setup complete
[    21.802] (II) modeset(0): [DRI2]   DRI driver: iris
[    21.802] (II) modeset(0): [DRI2]   VDPAU driver: va_gl
[    21.802] (II) NVIDIA: Reserving 24576.00 MB of virtual memory for indirect memory
[    21.802] (II) NVIDIA:     access.
[    21.816] (II) NVIDIA(G0): ACPI: failed to connect to the ACPI event daemon; the daemon
[    21.816] (II) NVIDIA(G0):     may not be running or the "AcpidSocketPath" X
[    21.816] (II) NVIDIA(G0):     configuration option may not be set correctly.  When the
[    21.816] (II) NVIDIA(G0):     ACPI event daemon is available, the NVIDIA X driver will
[    21.816] (II) NVIDIA(G0):     try to use it to receive ACPI event notifications.  For
[    21.816] (II) NVIDIA(G0):     details, please see the "ConnectToAcpid" and
[    21.816] (II) NVIDIA(G0):     "AcpidSocketPath" X configuration options in Appendix B: X
[    21.816] (II) NVIDIA(G0):     Config Options in the README.
[    21.836] (II) NVIDIA(G0): Setting mode "NULL"
[    21.846] (==) NVIDIA(G0): Disabling shared memory pixmaps
[    21.846] (==) NVIDIA(G0): Backing store enabled
[    21.846] (==) NVIDIA(G0): Silken mouse enabled
[    21.846] (==) NVIDIA(G0): DPMS enabled
[    21.846] (II) Loading sub module "dri2"
[    21.846] (II) LoadModule: "dri2"
[    21.846] (II) Module "dri2" already built-in
[    21.846] (II) NVIDIA(G0): [DRI2] Setup complete
[    21.846] (II) NVIDIA(G0): [DRI2]   VDPAU driver: nvidia
[    21.846] (II) Initializing extension Generic Event Extension
[    21.846] (II) Initializing extension SHAPE
[    21.846] (II) Initializing extension MIT-SHM
[    21.846] (II) Initializing extension XInputExtension
[    21.846] (II) Initializing extension XTEST
[    21.846] (II) Initializing extension BIG-REQUESTS
[    21.846] (II) Initializing extension SYNC
[    21.846] (II) Initializing extension XKEYBOARD
[    21.846] (II) Initializing extension XC-MISC
[    21.846] (II) Initializing extension SECURITY
[    21.847] (II) Initializing extension XFIXES
[    21.847] (II) Initializing extension RENDER
[    21.847] (II) Initializing extension RANDR
[    21.847] (II) Initializing extension COMPOSITE
[    21.847] (II) Initializing extension DAMAGE
[    21.847] (II) Initializing extension MIT-SCREEN-SAVER
[    21.847] (II) Initializing extension DOUBLE-BUFFER
[    21.847] (II) Initializing extension RECORD
[    21.847] (II) Initializing extension DPMS
[    21.847] (II) Initializing extension Present
[    21.847] (II) Initializing extension DRI3
[    21.847] (II) Initializing extension X-Resource
[    21.847] (II) Initializing extension XVideo
[    21.847] (II) Initializing extension XVideo-MotionCompensation
[    21.847] (II) Initializing extension GLX
[    21.847] (II) Initializing extension GLX
[    21.847] (II) Indirect GLX disabled.
[    21.850] (II) AIGLX: Loaded and initialized iris
[    21.850] (II) GLX: Initialized DRI2 GL provider for screen 0
[    21.850] (II) Initializing extension XFree86-VidModeExtension
[    21.850] (II) Initializing extension XFree86-DGA
[    21.850] (II) Initializing extension XFree86-DRI
[    21.850] (II) Initializing extension DRI2
[    21.850] (II) Initializing extension NV-GLX
[    21.850] (II) Initializing extension NV-CONTROL
[    21.851] (II) modeset(0): Damage tracking initialized
[    21.851] (II) modeset(0): Setting screen physical size to 677 x 423
[    21.870] (II) config/udev: Adding input device Video Bus (/dev/input/event14)
[    21.870] (**) Video Bus: Applying InputClass "evdev keyboard catchall"
[    21.870] (**) Video Bus: Applying InputClass "libinput keyboard catchall"
[    21.870] (**) Video Bus: Applying InputClass "system-keyboard"
[    21.870] (II) LoadModule: "libinput"
[    21.870] (II) Loading /usr/lib/xorg/modules/input/libinput_drv.so
[    21.870] (II) Module libinput: vendor="X.Org Foundation"
[    21.870] 	compiled for 1.21.1.8, module version = 1.3.0
[    21.870] 	Module class: X.Org XInput Driver
[    21.870] 	ABI class: X.Org XInput driver, version 24.4
[    21.870] (II) Using input driver 'libinput' for 'Video Bus'
[    21.871] (II) systemd-logind: got fd for /dev/input/event14 13:78 fd 49 paused 0
[    21.871] (**) Video Bus: always reports core events
[    21.871] (**) Option "Device" "/dev/input/event14"
[    21.872] (II) event14 - Video Bus: is tagged by udev as: Keyboard
[    21.872] (II) event14 - Video Bus: device is a keyboard
[    21.872] (II) event14 - Video Bus: device removed
[    21.872] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input26/event14"
[    21.872] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 6)
[    21.872] (**) Option "xkb_layout" "us"
[    21.872] (II) event14 - Video Bus: is tagged by udev as: Keyboard
[    21.872] (II) event14 - Video Bus: device is a keyboard
[    21.872] (II) config/udev: Adding input device Video Bus (/dev/input/event13)
[    21.872] (**) Video Bus: Applying InputClass "evdev keyboard catchall"
[    21.872] (**) Video Bus: Applying InputClass "libinput keyboard catchall"
[    21.872] (**) Video Bus: Applying InputClass "system-keyboard"
[    21.872] (II) Using input driver 'libinput' for 'Video Bus'
[    21.873] (II) systemd-logind: got fd for /dev/input/event13 13:77 fd 52 paused 0
[    21.873] (**) Video Bus: always reports core events
[    21.873] (**) Option "Device" "/dev/input/event13"
[    21.873] (II) event13 - Video Bus: is tagged by udev as: Keyboard
[    21.873] (II) event13 - Video Bus: device is a keyboard
[    21.873] (II) event13 - Video Bus: device removed
[    21.873] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/LNXVIDEO:00/input/input25/event13"
[    21.873] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 7)
[    21.873] (**) Option "xkb_layout" "us"
[    21.873] (II) event13 - Video Bus: is tagged by udev as: Keyboard
[    21.873] (II) event13 - Video Bus: device is a keyboard
[    21.874] (II) config/udev: Adding input device Lid Switch (/dev/input/event0)
[    21.874] (II) No input driver specified, ignoring this device.
[    21.874] (II) This device may have been added with another device file.
[    21.874] (II) config/udev: Adding input device Power Button (/dev/input/event2)
[    21.874] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[    21.874] (**) Power Button: Applying InputClass "libinput keyboard catchall"
[    21.874] (**) Power Button: Applying InputClass "system-keyboard"
[    21.874] (II) Using input driver 'libinput' for 'Power Button'
[    21.874] (II) systemd-logind: got fd for /dev/input/event2 13:66 fd 53 paused 0
[    21.874] (**) Power Button: always reports core events
[    21.874] (**) Option "Device" "/dev/input/event2"
[    21.875] (II) event2  - Power Button: is tagged by udev as: Keyboard
[    21.875] (II) event2  - Power Button: device is a keyboard
[    21.875] (II) event2  - Power Button: device removed
[    21.875] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2/event2"
[    21.875] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 8)
[    21.875] (**) Option "xkb_layout" "us"
[    21.875] (II) event2  - Power Button: is tagged by udev as: Keyboard
[    21.875] (II) event2  - Power Button: device is a keyboard
[    21.875] (II) config/udev: Adding input device Sleep Button (/dev/input/event1)
[    21.875] (**) Sleep Button: Applying InputClass "evdev keyboard catchall"
[    21.875] (**) Sleep Button: Applying InputClass "libinput keyboard catchall"
[    21.875] (**) Sleep Button: Applying InputClass "system-keyboard"
[    21.875] (II) Using input driver 'libinput' for 'Sleep Button'
[    21.876] (II) systemd-logind: got fd for /dev/input/event1 13:65 fd 54 paused 0
[    21.876] (**) Sleep Button: always reports core events
[    21.876] (**) Option "Device" "/dev/input/event1"
[    21.876] (II) event1  - Sleep Button: is tagged by udev as: Keyboard
[    21.876] (II) event1  - Sleep Button: device is a keyboard
[    21.876] (II) event1  - Sleep Button: device removed
[    21.876] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1/event1"
[    21.876] (II) XINPUT: Adding extended input device "Sleep Button" (type: KEYBOARD, id 9)
[    21.876] (**) Option "xkb_layout" "us"
[    21.877] (II) event1  - Sleep Button: is tagged by udev as: Keyboard
[    21.877] (II) event1  - Sleep Button: device is a keyboard
[    21.877] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=3 (/dev/input/event8)
[    21.877] (II) No input driver specified, ignoring this device.
[    21.877] (II) This device may have been added with another device file.
[    21.877] (II) config/udev: Adding input device HDA NVidia HDMI/DP,pcm=7 (/dev/input/event10)
[    21.877] (II) No input driver specified, ignoring this device.
[    21.877] (II) This device may have been added with another device file.
[    21.878] (II) config/udev: Adding input device Asus Keyboard (/dev/input/event4)
[    21.878] (**) Asus Keyboard: Applying InputClass "evdev pointer catchall"
[    21.878] (**) Asus Keyboard: Applying InputClass "evdev keyboard catchall"
[    21.878] (**) Asus Keyboard: Applying InputClass "libinput pointer catchall"
[    21.878] (**) Asus Keyboard: Applying InputClass "libinput keyboard catchall"
[    21.878] (**) Asus Keyboard: Applying InputClass "system-keyboard"
[    21.878] (II) Using input driver 'libinput' for 'Asus Keyboard'
[    21.878] (II) systemd-logind: got fd for /dev/input/event4 13:68 fd 55 paused 0
[    21.878] (**) Asus Keyboard: always reports core events
[    21.878] (**) Option "Device" "/dev/input/event4"
[    21.879] (II) event4  - Asus Keyboard: is tagged by udev as: Keyboard Mouse
[    21.879] (II) event4  - Asus Keyboard: device is a pointer
[    21.879] (II) event4  - Asus Keyboard: device is a keyboard
[    21.879] (II) event4  - Asus Keyboard: device removed
[    21.879] (II) libinput: Asus Keyboard: Step value 0 was provided, libinput Fallback acceleration function is used.
[    21.879] (II) libinput: Asus Keyboard: Step value 0 was provided, libinput Fallback acceleration function is used.
[    21.879] (II) libinput: Asus Keyboard: Step value 0 was provided, libinput Fallback acceleration function is used.
[    21.879] (II) libinput: Asus Keyboard: needs a virtual subdevice
[    21.879] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/0003:0B05:19B6.0001/input/input10/event4"
[    21.879] (II) XINPUT: Adding extended input device "Asus Keyboard" (type: MOUSE, id 10)
[    21.879] (**) Option "AccelerationScheme" "none"
[    21.879] (**) Asus Keyboard: (accel) selected scheme none/0
[    21.879] (**) Asus Keyboard: (accel) acceleration factor: 2.000
[    21.879] (**) Asus Keyboard: (accel) acceleration threshold: 4
[    21.880] (II) event4  - Asus Keyboard: is tagged by udev as: Keyboard Mouse
[    21.880] (II) event4  - Asus Keyboard: device is a pointer
[    21.880] (II) event4  - Asus Keyboard: device is a keyboard
[    21.881] (II) config/udev: Adding input device Asus Keyboard (/dev/input/mouse0)
[    21.881] (**) Asus Keyboard: Applying InputClass "system-keyboard"
[    21.881] (II) No input driver specified, ignoring this device.
[    21.881] (II) This device may have been added with another device file.
[    21.881] (II) config/udev: Adding input device USB2.0 HD UVC WebCam: USB2.0 HD (/dev/input/event7)
[    21.881] (**) USB2.0 HD UVC WebCam: USB2.0 HD: Applying InputClass "evdev keyboard catchall"
[    21.881] (**) USB2.0 HD UVC WebCam: USB2.0 HD: Applying InputClass "libinput keyboard catchall"
[    21.881] (**) USB2.0 HD UVC WebCam: USB2.0 HD: Applying InputClass "system-keyboard"
[    21.881] (II) Using input driver 'libinput' for 'USB2.0 HD UVC WebCam: USB2.0 HD'
[    21.882] (II) systemd-logind: got fd for /dev/input/event7 13:71 fd 56 paused 0
[    21.882] (**) USB2.0 HD UVC WebCam: USB2.0 HD: always reports core events
[    21.882] (**) Option "Device" "/dev/input/event7"
[    21.883] (II) event7  - USB2.0 HD UVC WebCam: USB2.0 HD: is tagged by udev as: Keyboard
[    21.883] (II) event7  - USB2.0 HD UVC WebCam: USB2.0 HD: device is a keyboard
[    21.883] (II) event7  - USB2.0 HD UVC WebCam: USB2.0 HD: device removed
[    21.883] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7:1.0/input/input17/event7"
[    21.883] (II) XINPUT: Adding extended input device "USB2.0 HD UVC WebCam: USB2.0 HD" (type: KEYBOARD, id 11)
[    21.883] (**) Option "xkb_layout" "us"
[    21.884] (II) event7  - USB2.0 HD UVC WebCam: USB2.0 HD: is tagged by udev as: Keyboard
[    21.884] (II) event7  - USB2.0 HD UVC WebCam: USB2.0 HD: device is a keyboard
[    21.884] (II) config/udev: Adding input device USB2.0 HD UVC WebCam: USB2.0 IR (/dev/input/event9)
[    21.884] (**) USB2.0 HD UVC WebCam: USB2.0 IR: Applying InputClass "evdev keyboard catchall"
[    21.884] (**) USB2.0 HD UVC WebCam: USB2.0 IR: Applying InputClass "libinput keyboard catchall"
[    21.884] (**) USB2.0 HD UVC WebCam: USB2.0 IR: Applying InputClass "system-keyboard"
[    21.884] (II) Using input driver 'libinput' for 'USB2.0 HD UVC WebCam: USB2.0 IR'
[    21.885] (II) systemd-logind: got fd for /dev/input/event9 13:73 fd 57 paused 0
[    21.885] (**) USB2.0 HD UVC WebCam: USB2.0 IR: always reports core events
[    21.885] (**) Option "Device" "/dev/input/event9"
[    21.885] (II) event9  - USB2.0 HD UVC WebCam: USB2.0 IR: is tagged by udev as: Keyboard
[    21.885] (II) event9  - USB2.0 HD UVC WebCam: USB2.0 IR: device is a keyboard
[    21.886] (II) event9  - USB2.0 HD UVC WebCam: USB2.0 IR: device removed
[    21.886] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7:1.2/input/input20/event9"
[    21.886] (II) XINPUT: Adding extended input device "USB2.0 HD UVC WebCam: USB2.0 IR" (type: KEYBOARD, id 12)
[    21.886] (**) Option "xkb_layout" "us"
[    21.886] (II) event9  - USB2.0 HD UVC WebCam: USB2.0 IR: is tagged by udev as: Keyboard
[    21.886] (II) event9  - USB2.0 HD UVC WebCam: USB2.0 IR: device is a keyboard
[    21.887] (II) config/udev: Adding input device ASUF1205:00 2808:0106 Mouse (/dev/input/event11)
[    21.887] (**) ASUF1205:00 2808:0106 Mouse: Applying InputClass "evdev pointer catchall"
[    21.887] (**) ASUF1205:00 2808:0106 Mouse: Applying InputClass "libinput pointer catchall"
[    21.887] (II) Using input driver 'libinput' for 'ASUF1205:00 2808:0106 Mouse'
[    21.887] (II) systemd-logind: got fd for /dev/input/event11 13:75 fd 58 paused 0
[    21.887] (**) ASUF1205:00 2808:0106 Mouse: always reports core events
[    21.887] (**) Option "Device" "/dev/input/event11"
[    21.888] (II) event11 - ASUF1205:00 2808:0106 Mouse: is tagged by udev as: Mouse Pointingstick
[    21.888] (II) event11 - ASUF1205:00 2808:0106 Mouse: device is a pointer
[    21.888] (II) event11 - ASUF1205:00 2808:0106 Mouse: device removed
[    21.888] (II) libinput: ASUF1205:00 2808:0106 Mouse: Step value 0 was provided, libinput Fallback acceleration function is used.
[    21.888] (II) libinput: ASUF1205:00 2808:0106 Mouse: Step value 0 was provided, libinput Fallback acceleration function is used.
[    21.888] (II) libinput: ASUF1205:00 2808:0106 Mouse: Step value 0 was provided, libinput Fallback acceleration function is used.
[    21.888] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ASUF1205:00/0018:2808:0106.0002/input/input21/event11"
[    21.888] (II) XINPUT: Adding extended input device "ASUF1205:00 2808:0106 Mouse" (type: MOUSE, id 13)
[    21.888] (**) Option "AccelerationScheme" "none"
[    21.888] (**) ASUF1205:00 2808:0106 Mouse: (accel) selected scheme none/0
[    21.888] (**) ASUF1205:00 2808:0106 Mouse: (accel) acceleration factor: 2.000
[    21.888] (**) ASUF1205:00 2808:0106 Mouse: (accel) acceleration threshold: 4
[    21.889] (II) event11 - ASUF1205:00 2808:0106 Mouse: is tagged by udev as: Mouse Pointingstick
[    21.889] (II) event11 - ASUF1205:00 2808:0106 Mouse: device is a pointer
[    21.890] (II) config/udev: Adding input device ASUF1205:00 2808:0106 Mouse (/dev/input/mouse1)
[    21.890] (II) No input driver specified, ignoring this device.
[    21.890] (II) This device may have been added with another device file.
[    21.890] (II) config/udev: Adding input device ASUF1205:00 2808:0106 Touchpad (/dev/input/event12)
[    21.890] (**) ASUF1205:00 2808:0106 Touchpad: Applying InputClass "evdev touchpad catchall"
[    21.890] (**) ASUF1205:00 2808:0106 Touchpad: Applying InputClass "libinput touchpad catchall"
[    21.890] (II) Using input driver 'libinput' for 'ASUF1205:00 2808:0106 Touchpad'
[    21.890] (II) systemd-logind: got fd for /dev/input/event12 13:76 fd 59 paused 0
[    21.890] (**) ASUF1205:00 2808:0106 Touchpad: always reports core events
[    21.890] (**) Option "Device" "/dev/input/event12"
[    21.891] (II) event12 - ASUF1205:00 2808:0106 Touchpad: is tagged by udev as: Touchpad
[    21.891] (II) event12 - ASUF1205:00 2808:0106 Touchpad: device is a touchpad
[    21.891] (II) event12 - ASUF1205:00 2808:0106 Touchpad: device removed
[    21.891] (II) libinput: ASUF1205:00 2808:0106 Touchpad: Step value 0 was provided, libinput Fallback acceleration function is used.
[    21.891] (II) libinput: ASUF1205:00 2808:0106 Touchpad: Step value 0 was provided, libinput Fallback acceleration function is used.
[    21.891] (II) libinput: ASUF1205:00 2808:0106 Touchpad: Step value 0 was provided, libinput Fallback acceleration function is used.
[    21.892] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ASUF1205:00/0018:2808:0106.0002/input/input22/event12"
[    21.892] (II) XINPUT: Adding extended input device "ASUF1205:00 2808:0106 Touchpad" (type: TOUCHPAD, id 14)
[    21.892] (**) Option "AccelerationScheme" "none"
[    21.892] (**) ASUF1205:00 2808:0106 Touchpad: (accel) selected scheme none/0
[    21.892] (**) ASUF1205:00 2808:0106 Touchpad: (accel) acceleration factor: 2.000
[    21.892] (**) ASUF1205:00 2808:0106 Touchpad: (accel) acceleration threshold: 4
[    21.893] (II) event12 - ASUF1205:00 2808:0106 Touchpad: is tagged by udev as: Touchpad
[    21.893] (II) event12 - ASUF1205:00 2808:0106 Touchpad: device is a touchpad
[    21.894] (II) config/udev: Adding input device ASUF1205:00 2808:0106 Touchpad (/dev/input/mouse2)
[    21.894] (II) No input driver specified, ignoring this device.
[    21.894] (II) This device may have been added with another device file.
[    21.894] (II) config/udev: Adding input device HDA Intel PCH Headphone (/dev/input/event15)
[    21.894] (II) No input driver specified, ignoring this device.
[    21.894] (II) This device may have been added with another device file.
[    21.894] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=3 (/dev/input/event16)
[    21.894] (II) No input driver specified, ignoring this device.
[    21.894] (II) This device may have been added with another device file.
[    21.894] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=7 (/dev/input/event17)
[    21.894] (II) No input driver specified, ignoring this device.
[    21.894] (II) This device may have been added with another device file.
[    21.894] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=8 (/dev/input/event18)
[    21.894] (II) No input driver specified, ignoring this device.
[    21.894] (II) This device may have been added with another device file.
[    21.894] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=9 (/dev/input/event19)
[    21.894] (II) No input driver specified, ignoring this device.
[    21.894] (II) This device may have been added with another device file.
[    21.894] (II) config/udev: Adding input device Asus WMI hotkeys (/dev/input/event5)
[    21.894] (**) Asus WMI hotkeys: Applying InputClass "evdev keyboard catchall"
[    21.894] (**) Asus WMI hotkeys: Applying InputClass "libinput keyboard catchall"
[    21.894] (**) Asus WMI hotkeys: Applying InputClass "system-keyboard"
[    21.894] (II) Using input driver 'libinput' for 'Asus WMI hotkeys'
[    21.895] (II) systemd-logind: got fd for /dev/input/event5 13:69 fd 60 paused 0
[    21.895] (**) Asus WMI hotkeys: always reports core events
[    21.895] (**) Option "Device" "/dev/input/event5"
[    21.895] (II) event5  - Asus WMI hotkeys: is tagged by udev as: Keyboard
[    21.895] (II) event5  - Asus WMI hotkeys: device is a keyboard
[    21.895] (II) event5  - Asus WMI hotkeys: device removed
[    21.895] (**) Option "config_info" "udev:/sys/devices/platform/asus-nb-wmi/input/input11/event5"
[    21.895] (II) XINPUT: Adding extended input device "Asus WMI hotkeys" (type: KEYBOARD, id 15)
[    21.895] (**) Option "xkb_layout" "us"
[    21.895] (II) event5  - Asus WMI hotkeys: is tagged by udev as: Keyboard
[    21.895] (II) event5  - Asus WMI hotkeys: device is a keyboard
[    21.896] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event3)
[    21.896] (**) AT Translated Set 2 keyboard: Applying InputClass "evdev keyboard catchall"
[    21.896] (**) AT Translated Set 2 keyboard: Applying InputClass "libinput keyboard catchall"
[    21.896] (**) AT Translated Set 2 keyboard: Applying InputClass "system-keyboard"
[    21.896] (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
[    21.896] (II) systemd-logind: got fd for /dev/input/event3 13:67 fd 61 paused 0
[    21.896] (**) AT Translated Set 2 keyboard: always reports core events
[    21.896] (**) Option "Device" "/dev/input/event3"
[    21.896] (II) event3  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[    21.896] (II) event3  - AT Translated Set 2 keyboard: device is a keyboard
[    21.897] (II) event3  - AT Translated Set 2 keyboard: device removed
[    21.897] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input3/event3"
[    21.897] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 16)
[    21.897] (**) Option "xkb_layout" "us"
[    21.897] (II) event3  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
[    21.897] (II) event3  - AT Translated Set 2 keyboard: device is a keyboard
[    21.898] (II) config/udev: Adding input device PC Speaker (/dev/input/event6)
[    21.898] (II) No input driver specified, ignoring this device.
[    21.898] (II) This device may have been added with another device file.
[    21.904] (**) Asus Keyboard: Applying InputClass "evdev pointer catchall"
[    21.904] (**) Asus Keyboard: Applying InputClass "evdev keyboard catchall"
[    21.904] (**) Asus Keyboard: Applying InputClass "libinput pointer catchall"
[    21.904] (**) Asus Keyboard: Applying InputClass "libinput keyboard catchall"
[    21.904] (**) Asus Keyboard: Applying InputClass "system-keyboard"
[    21.904] (II) Using input driver 'libinput' for 'Asus Keyboard'
[    21.904] (II) systemd-logind: returning pre-existing fd for /dev/input/event4 13:68
[    21.904] (**) Asus Keyboard: always reports core events
[    21.904] (**) Option "Device" "/dev/input/event4"
[    21.904] (II) libinput: Asus Keyboard: is a virtual subdevice
[    21.904] (II) libinput: Asus Keyboard: Step value 0 was provided, libinput Fallback acceleration function is used.
[    21.904] (II) libinput: Asus Keyboard: Step value 0 was provided, libinput Fallback acceleration function is used.
[    21.904] (II) libinput: Asus Keyboard: Step value 0 was provided, libinput Fallback acceleration function is used.
[    21.904] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/0003:0B05:19B6.0001/input/input10/event4"
[    21.904] (II) XINPUT: Adding extended input device "Asus Keyboard" (type: KEYBOARD, id 17)
[    21.904] (**) Option "xkb_layout" "us"
[    22.343] (II) modeset(0): EDID vendor "TMX", prod id 5635
[    22.343] (II) modeset(0): Using EDID range info for horizontal sync
[    22.343] (II) modeset(0): Using EDID range info for vertical refresh
[    22.343] (II) modeset(0): Printing DDC gathered Modelines:
[    22.343] (II) modeset(0): Modeline "2560x1600"x0.0  288.05  2560 2608 2640 2720  1600 1603 1609 1765 +hsync -vsync (105.9 kHz eP)
[    22.347] (II) modeset(0): EDID vendor "TMX", prod id 5635
[    22.347] (II) modeset(0): Using hsync ranges from config file
[    22.347] (II) modeset(0): Using vrefresh ranges from config file
[    22.347] (II) modeset(0): Printing DDC gathered Modelines:
[    22.347] (II) modeset(0): Modeline "2560x1600"x0.0  288.05  2560 2608 2640 2720  1600 1603 1609 1765 +hsync -vsync (105.9 kHz eP)
[    22.348] (--) NVIDIA(GPU-0): DFP-0: disconnected
[    22.348] (--) NVIDIA(GPU-0): DFP-0: Internal DisplayPort
[    22.348] (--) NVIDIA(GPU-0): DFP-0: 2670.0 MHz maximum pixel clock
[    22.348] (--) NVIDIA(GPU-0): 
[    22.348] (--) NVIDIA(GPU-0): DFP-1: disconnected
[    22.348] (--) NVIDIA(GPU-0): DFP-1: Internal TMDS
[    22.348] (--) NVIDIA(GPU-0): DFP-1: 165.0 MHz maximum pixel clock
[    22.348] (--) NVIDIA(GPU-0): 
[    22.348] (--) NVIDIA(GPU-0): DFP-2: disconnected
[    22.348] (--) NVIDIA(GPU-0): DFP-2: Internal TMDS
[    22.348] (--) NVIDIA(GPU-0): DFP-2: 165.0 MHz maximum pixel clock
[    22.348] (--) NVIDIA(GPU-0): 
[    22.348] (--) NVIDIA(GPU-0): DFP-3: disconnected
[    22.348] (--) NVIDIA(GPU-0): DFP-3: Internal DisplayPort
[    22.348] (--) NVIDIA(GPU-0): DFP-3: 2670.0 MHz maximum pixel clock
[    22.348] (--) NVIDIA(GPU-0): 
[    22.843] (II) modeset(0): EDID vendor "TMX", prod id 5635
[    22.843] (II) modeset(0): Using hsync ranges from config file
[    22.843] (II) modeset(0): Using vrefresh ranges from config file
[    22.843] (II) modeset(0): Printing DDC gathered Modelines:
[    22.843] (II) modeset(0): Modeline "2560x1600"x0.0  288.05  2560 2608 2640 2720  1600 1603 1609 1765 +hsync -vsync (105.9 kHz eP)
[    22.847] (II) modeset(0): EDID vendor "TMX", prod id 5635
[    22.847] (II) modeset(0): Using hsync ranges from config file
[    22.847] (II) modeset(0): Using vrefresh ranges from config file
[    22.847] (II) modeset(0): Printing DDC gathered Modelines:
[    22.847] (II) modeset(0): Modeline "2560x1600"x0.0  288.05  2560 2608 2640 2720  1600 1603 1609 1765 +hsync -vsync (105.9 kHz eP)
[    22.848] (--) NVIDIA(GPU-0): DFP-0: disconnected
[    22.848] (--) NVIDIA(GPU-0): DFP-0: Internal DisplayPort
[    22.848] (--) NVIDIA(GPU-0): DFP-0: 2670.0 MHz maximum pixel clock
[    22.848] (--) NVIDIA(GPU-0): 
[    22.848] (--) NVIDIA(GPU-0): DFP-1: disconnected
[    22.848] (--) NVIDIA(GPU-0): DFP-1: Internal TMDS
[    22.848] (--) NVIDIA(GPU-0): DFP-1: 165.0 MHz maximum pixel clock
[    22.848] (--) NVIDIA(GPU-0): 
[    22.848] (--) NVIDIA(GPU-0): DFP-2: disconnected
[    22.848] (--) NVIDIA(GPU-0): DFP-2: Internal TMDS
[    22.848] (--) NVIDIA(GPU-0): DFP-2: 165.0 MHz maximum pixel clock
[    22.848] (--) NVIDIA(GPU-0): 
[    22.848] (--) NVIDIA(GPU-0): DFP-3: disconnected
[    22.848] (--) NVIDIA(GPU-0): DFP-3: Internal DisplayPort
[    22.848] (--) NVIDIA(GPU-0): DFP-3: 2670.0 MHz maximum pixel clock
[    22.848] (--) NVIDIA(GPU-0): 
[   120.288] (II) modeset(0): EDID vendor "TMX", prod id 5635
[   120.288] (II) modeset(0): Using hsync ranges from config file
[   120.288] (II) modeset(0): Using vrefresh ranges from config file
[   120.288] (II) modeset(0): Printing DDC gathered Modelines:
[   120.288] (II) modeset(0): Modeline "2560x1600"x0.0  288.05  2560 2608 2640 2720  1600 1603 1609 1765 +hsync -vsync (105.9 kHz eP)
[   120.296] (II) modeset(0): EDID vendor "TMX", prod id 5635
[   120.296] (II) modeset(0): Using hsync ranges from config file
[   120.296] (II) modeset(0): Using vrefresh ranges from config file
[   120.296] (II) modeset(0): Printing DDC gathered Modelines:
[   120.296] (II) modeset(0): Modeline "2560x1600"x0.0  288.05  2560 2608 2640 2720  1600 1603 1609 1765 +hsync -vsync (105.9 kHz eP)
[   120.297] (--) NVIDIA(GPU-0): DFP-0: disconnected
[   120.297] (--) NVIDIA(GPU-0): DFP-0: Internal DisplayPort
[   120.297] (--) NVIDIA(GPU-0): DFP-0: 2670.0 MHz maximum pixel clock
[   120.297] (--) NVIDIA(GPU-0): 
[   121.765] (--) NVIDIA(GPU-0): DFP-1: disconnected
[   121.765] (--) NVIDIA(GPU-0): DFP-1: Internal TMDS
[   121.765] (--) NVIDIA(GPU-0): DFP-1: 165.0 MHz maximum pixel clock
[   121.765] (--) NVIDIA(GPU-0): 
[   121.770] (--) NVIDIA(GPU-0): DFP-2: disconnected
[   121.770] (--) NVIDIA(GPU-0): DFP-2: Internal TMDS
[   121.770] (--) NVIDIA(GPU-0): DFP-2: 165.0 MHz maximum pixel clock
[   121.770] (--) NVIDIA(GPU-0): 
[   121.770] (--) NVIDIA(GPU-0): DFP-3: disconnected
[   121.770] (--) NVIDIA(GPU-0): DFP-3: Internal DisplayPort
[   121.770] (--) NVIDIA(GPU-0): DFP-3: 2670.0 MHz maximum pixel clock
[   121.770] (--) NVIDIA(GPU-0): 
[   123.004] (II) modeset(0): EDID vendor "TMX", prod id 5635
[   123.005] (II) modeset(0): Using hsync ranges from config file
[   123.005] (II) modeset(0): Using vrefresh ranges from config file
[   123.005] (II) modeset(0): Printing DDC gathered Modelines:
[   123.005] (II) modeset(0): Modeline "2560x1600"x0.0  288.05  2560 2608 2640 2720  1600 1603 1609 1765 +hsync -vsync (105.9 kHz eP)
[   123.012] (II) modeset(0): EDID vendor "TMX", prod id 5635
[   123.012] (II) modeset(0): Using hsync ranges from config file
[   123.012] (II) modeset(0): Using vrefresh ranges from config file
[   123.012] (II) modeset(0): Printing DDC gathered Modelines:
[   123.012] (II) modeset(0): Modeline "2560x1600"x0.0  288.05  2560 2608 2640 2720  1600 1603 1609 1765 +hsync -vsync (105.9 kHz eP)
[   123.013] (--) NVIDIA(GPU-0): DFP-0: disconnected
[   123.013] (--) NVIDIA(GPU-0): DFP-0: Internal DisplayPort
[   123.013] (--) NVIDIA(GPU-0): DFP-0: 2670.0 MHz maximum pixel clock
[   123.013] (--) NVIDIA(GPU-0): 
[   123.013] (--) NVIDIA(GPU-0): DFP-1: disconnected
[   123.013] (--) NVIDIA(GPU-0): DFP-1: Internal TMDS
[   123.013] (--) NVIDIA(GPU-0): DFP-1: 165.0 MHz maximum pixel clock
[   123.013] (--) NVIDIA(GPU-0): 
[   123.013] (--) NVIDIA(GPU-0): DFP-2: disconnected
[   123.013] (--) NVIDIA(GPU-0): DFP-2: Internal TMDS
[   123.013] (--) NVIDIA(GPU-0): DFP-2: 165.0 MHz maximum pixel clock
[   123.013] (--) NVIDIA(GPU-0): 
[   123.013] (--) NVIDIA(GPU-0): DFP-3: disconnected
[   123.013] (--) NVIDIA(GPU-0): DFP-3: Internal DisplayPort
[   123.014] (--) NVIDIA(GPU-0): DFP-3: 2670.0 MHz maximum pixel clock
[   123.014] (--) NVIDIA(GPU-0): 
[   251.589] (II) modeset(0): Allocate new frame buffer 2560x1440 stride
[   252.609] (II) modeset(0): EDID vendor "TMX", prod id 5635
[   252.609] (II) modeset(0): Using hsync ranges from config file
[   252.609] (II) modeset(0): Using vrefresh ranges from config file
[   252.609] (II) modeset(0): Printing DDC gathered Modelines:
[   252.609] (II) modeset(0): Modeline "2560x1600"x0.0  288.05  2560 2608 2640 2720  1600 1603 1609 1765 +hsync -vsync (105.9 kHz eP)
[   252.625] (II) modeset(0): EDID vendor "TMX", prod id 5635
[   252.625] (II) modeset(0): Using hsync ranges from config file
[   252.625] (II) modeset(0): Using vrefresh ranges from config file
[   252.625] (II) modeset(0): Printing DDC gathered Modelines:
[   252.625] (II) modeset(0): Modeline "2560x1600"x0.0  288.05  2560 2608 2640 2720  1600 1603 1609 1765 +hsync -vsync (105.9 kHz eP)
[   252.626] (--) NVIDIA(GPU-0): DFP-0: disconnected
[   252.626] (--) NVIDIA(GPU-0): DFP-0: Internal DisplayPort
[   252.626] (--) NVIDIA(GPU-0): DFP-0: 2670.0 MHz maximum pixel clock
[   252.626] (--) NVIDIA(GPU-0): 
[   254.091] (--) NVIDIA(GPU-0): DFP-1: disconnected
[   254.091] (--) NVIDIA(GPU-0): DFP-1: Internal TMDS
[   254.091] (--) NVIDIA(GPU-0): DFP-1: 165.0 MHz maximum pixel clock
[   254.091] (--) NVIDIA(GPU-0): 
[   254.096] (--) NVIDIA(GPU-0): DFP-2: disconnected
[   254.096] (--) NVIDIA(GPU-0): DFP-2: Internal TMDS
[   254.096] (--) NVIDIA(GPU-0): DFP-2: 165.0 MHz maximum pixel clock
[   254.096] (--) NVIDIA(GPU-0): 
[   254.096] (--) NVIDIA(GPU-0): DFP-3: disconnected
[   254.096] (--) NVIDIA(GPU-0): DFP-3: Internal DisplayPort
[   254.096] (--) NVIDIA(GPU-0): DFP-3: 2670.0 MHz maximum pixel clock
[   254.096] (--) NVIDIA(GPU-0): 
[   256.108] (II) modeset(0): Allocate new frame buffer 2560x1600 stride
[   257.463] (II) modeset(0): EDID vendor "TMX", prod id 5635
[   257.463] (II) modeset(0): Using hsync ranges from config file
[   257.463] (II) modeset(0): Using vrefresh ranges from config file
[   257.463] (II) modeset(0): Printing DDC gathered Modelines:
[   257.463] (II) modeset(0): Modeline "2560x1600"x0.0  288.05  2560 2608 2640 2720  1600 1603 1609 1765 +hsync -vsync (105.9 kHz eP)
[   257.471] (II) modeset(0): EDID vendor "TMX", prod id 5635
[   257.471] (II) modeset(0): Using hsync ranges from config file
[   257.471] (II) modeset(0): Using vrefresh ranges from config file
[   257.472] (II) modeset(0): Printing DDC gathered Modelines:
[   257.472] (II) modeset(0): Modeline "2560x1600"x0.0  288.05  2560 2608 2640 2720  1600 1603 1609 1765 +hsync -vsync (105.9 kHz eP)
[   257.472] (--) NVIDIA(GPU-0): DFP-0: disconnected
[   257.472] (--) NVIDIA(GPU-0): DFP-0: Internal DisplayPort
[   257.472] (--) NVIDIA(GPU-0): DFP-0: 2670.0 MHz maximum pixel clock
[   257.472] (--) NVIDIA(GPU-0): 
[   257.472] (--) NVIDIA(GPU-0): DFP-1: disconnected
[   257.472] (--) NVIDIA(GPU-0): DFP-1: Internal TMDS
[   257.472] (--) NVIDIA(GPU-0): DFP-1: 165.0 MHz maximum pixel clock
[   257.472] (--) NVIDIA(GPU-0): 
[   257.473] (--) NVIDIA(GPU-0): DFP-2: disconnected
[   257.473] (--) NVIDIA(GPU-0): DFP-2: Internal TMDS
[   257.473] (--) NVIDIA(GPU-0): DFP-2: 165.0 MHz maximum pixel clock
[   257.473] (--) NVIDIA(GPU-0): 
[   257.473] (--) NVIDIA(GPU-0): DFP-3: disconnected
[   257.473] (--) NVIDIA(GPU-0): DFP-3: Internal DisplayPort
[   257.473] (--) NVIDIA(GPU-0): DFP-3: 2670.0 MHz maximum pixel clock
[   257.473] (--) NVIDIA(GPU-0): 
[  2677.822] (EE) client bug: timer event12 keyboard: scheduled expiry is in the past (-283ms), your system is too slow
[  4284.182] (**) Option "fd" "49"
[  4284.182] (II) event14 - Video Bus: device removed
[  4284.182] (**) Option "fd" "52"
[  4284.182] (II) event13 - Video Bus: device removed
[  4284.183] (**) Option "fd" "53"
[  4284.183] (II) event2  - Power Button: device removed
[  4284.183] (**) Option "fd" "54"
[  4284.183] (II) event1  - Sleep Button: device removed
[  4284.183] (**) Option "fd" "55"
[  4284.183] (**) Option "fd" "56"
[  4284.183] (II) event7  - USB2.0 HD UVC WebCam: USB2.0 HD: device removed
[  4284.183] (**) Option "fd" "57"
[  4284.183] (II) event9  - USB2.0 HD UVC WebCam: USB2.0 IR: device removed
[  4284.183] (**) Option "fd" "58"
[  4284.183] (II) event11 - ASUF1205:00 2808:0106 Mouse: device removed
[  4284.183] (**) Option "fd" "59"
[  4284.183] (II) event12 - ASUF1205:00 2808:0106 Touchpad: device removed
[  4284.183] (**) Option "fd" "60"
[  4284.183] (II) event5  - Asus WMI hotkeys: device removed
[  4284.183] (**) Option "fd" "61"
[  4284.183] (II) event3  - AT Translated Set 2 keyboard: device removed
[  4284.183] (**) Option "fd" "55"
[  4284.183] (II) event4  - Asus Keyboard: device removed
[  4285.666] (II) UnloadModule: "libinput"
[  4285.666] (II) systemd-logind: not releasing fd for 13:68, still in use
[  4285.666] (II) UnloadModule: "libinput"
[  4285.666] (II) systemd-logind: releasing fd for 13:67
[  4285.667] (II) UnloadModule: "libinput"
[  4285.667] (II) systemd-logind: releasing fd for 13:69
[  4285.667] (II) UnloadModule: "libinput"
[  4285.667] (II) systemd-logind: releasing fd for 13:76
[  4285.667] (II) UnloadModule: "libinput"
[  4285.667] (II) systemd-logind: releasing fd for 13:75
[  4285.668] (II) UnloadModule: "libinput"
[  4285.668] (II) systemd-logind: releasing fd for 13:73
[  4285.668] (II) UnloadModule: "libinput"
[  4285.668] (II) systemd-logind: releasing fd for 13:71
[  4285.668] (II) UnloadModule: "libinput"
[  4285.668] (II) systemd-logind: releasing fd for 13:68
[  4285.668] (II) UnloadModule: "libinput"
[  4285.668] (II) systemd-logind: releasing fd for 13:65
[  4285.668] (II) UnloadModule: "libinput"
[  4285.668] (II) systemd-logind: releasing fd for 13:66
[  4285.668] (II) UnloadModule: "libinput"
[  4285.668] (II) systemd-logind: releasing fd for 13:77
[  4285.668] (II) UnloadModule: "libinput"
[  4285.668] (II) systemd-logind: releasing fd for 13:78
[  4285.717] (II) NVIDIA(GPU-0): Deleting GPU-0
[  4285.728] (WW) xf86CloseConsole: KDSETMODE failed: Input/output error
[  4285.728] (WW) xf86CloseConsole: VT_GETMODE failed: Input/output error
[  4285.728] (II) Server terminated successfully (0). Closing log file.
